{
    "compilerOptions": {
        "experimentalDecorators": true,
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "target": "es2021",
        "module": "ES2020",
        "outDir": "./scripts/js",
        "noEmitOnError": true,
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "removeComments": false,
        "composite": false,
        "declarationDir": "./scripts/types",
    },
    "include": ["./scripts/ts/**/*"],
    "exclude": ["node_modules", "scripts/js"]
}
